{
    "cSpell.words": [
        "adduser",
        "collectstatic",
        "djangoapp",
        "duser",
        "mantainer",
        "PYTHONDONTWRITEBYTECODE",
        "PYTHONUNBUFFERED",
        "runserver",
        "venv"
    ]
}